<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial Spotfy</title>
    <link rel="icon" href="imagens/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    
    <header> <!--Inicio header-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-light fixed-top">
            <div class="container">
                <a href="index.htmlf" class="navbar-brand">
                    <img src="imagens/spotify.svg" alt="" width="140">
                </a>

                <button class="navbar-toggler navbar-light navbar-light" data-toggler="collapse" data-target="#nav-principal">
                 <span class="navbar-toggler-icon"></span>   
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item mr-2">
                            <a class="navbar-link" href="">Premium</a>
                        </li>
                        <li class="navbar-item mr-2">
                            <a class="navbar-link" href="">Ajuda</a>
                        </li>
                        <li class="navbar-item mr-2">
                            <a class="navbar-link" href="">Baixar</a>
                        </li>
                        <span class="mr-3 ml-2">|</span>
                        <li class="navbar-item mr-2">
                            <a class="navbar-link" href="">inscrever-se</a>
                        </li>
                        <li class="navbar-item">
                            <a class="btn btn-outline-light ml-4" href="">Entrar</a>
                        </li>
                    </ul>

                </div>
            </div>

        </nav>
    </header> <!--Fim header-->
    conteudo


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>